{
  "name": "youtube",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start-local": "node locally.js",
    "start-telegram": "nodemon telegram-bot.js"
  },
  "dependencies": {
    "@distube/ytdl-core": "^4.16.12",
    "dotenv": "^17.2.0",
    "ffmpeg-static": "^5.2.0",
    "node-telegram-bot-api": "^0.66.0",
    "nodemon": "^3.1.10"
  }
}
